# Banner file encoding
spring.banner.charset=UTF-8
# Banner text resource location.
spring.banner.location=classpath:banner.txt

spring.application.name=Cloud Service Validator

# Bean
k8s.service=Kubernetes
k8s.location=Alibaba Cloud
k8s.scalability=true
k8s.accessibility=true

# MongoDB Aliyun
mongodb.service=MongoDB
mongodb.location=Alibaba Cloud
mongodb.scalability=true
mongodb.accessibility=true
mongodb.hostports=mongodb://root:daivb201809@dds-2ze22c84328c0294-pub.mongodb.rds.aliyuncs.com:3717/admin


mongodb.max_connect=50
mongodb.max_wait_thread=50
mongodb.max_time_out=60
mongodb.max_wait_time=60

mongodb.collection=daivb

redis.connect_url=rediss://4PV5UreMCAXhDGLqgRbBK98dwjBhr5l+zhF70Dg8vEU=@daivb.redis.cache.chinacloudapi.cn:6380
# redis.connect_url=daivb.redis.cache.chinacloudapi.cn:6380,password=4PV5UreMCAXhDGLqgRbBK98dwjBhr5l+zhF70Dg8vEU=,ssl=True,abortConnect=False
redis.service=Redis
redis.location=Azure
redis.scalability=true
redis.accessibility=true