global.id=alicloud
global.location=${global.alicloud}
global.region=China North
# MongoDB Aliyun
mongodb.hostports=mongodb://root:daivb201809@dds-2ze22c84328c0294-pub.mongodb.rds.aliyuncs.com:3717/admin
#MongoDB Azure
cosmosdb.connect_url=mongodb://daivb:AcHGRoGp84MtXsOqg11bXaY9jt7rJa7jjFwny9PatHrxd00n5BLeJUtkyHU73JrSYfkl1fNUyMFVPLLt25QYGA==@daivb.documents.azure.cn:10255/?ssl=true&replicaSet=globaldb
# Redis Azure
redis.connect_url=rediss://4PV5UreMCAXhDGLqgRbBK98dwjBhr5l+zhF70Dg8vEU=@daivb.redis.cache.chinacloudapi.cn:6380

#By default we are assuming you will use the Azure Storage Emulator. If you have an Azure Subscription, you can alternatively
#create a Storage Account and run against the storage service by commenting out the connection string below and using the
#second connection string - in which case you must also insert your storage account name and key in the line below.

#StorageConnectionString = UseDevelopmentStorage=true
StorageConnectionString=DefaultEndpointsProtocol=https;AccountName=testdataencryption;AccountKey=DefaultEndpointsProtocol=https;AccountName=testdataencryption;AccountKey=SJg81I0y0WkZ2uXfDuL/vk0HTn6aSuGBfEIc9uwedsTHvZpNj3RVNxK/cYcCBWxP5J+I6uHK49IaVbtp2zNT0g==;EndpointSuffix=core.chinacloudapi.cn

#configuration to access postgresql on ali cloud
spring.ds.ali.post.url=jdbc:postgresql://pgm-bp14588d8520flzp4o.pg.rds.aliyuncs.com:3432/mydb
spring.ds.ali.post.username=mydba
spring.ds.ali.post.password=cloud@0413

#configuration to access mysql on ali cloud
spring.ds.ali.mysql.url=jdbc:mysql://rm-m5eo9n79r9835x0o7oo.mysql.rds.aliyuncs.com:3306/mydb?useSSL=false
spring.ds.ali.mysql.username=mydba
spring.ds.ali.mysql.password=cloud@0413

#configuration to access postgresql on azure cloud
spring.ds.azure.post.url =jdbc:postgresql://139.219.130.35:5432/postgres
spring.ds.azure.post.username =mydba@mypsql
spring.ds.azure.post.password =cloud@0413

#configuration to access msql on azure cloud
spring.ds.azure.mysql.url=jdbc:mysql://139.219.130.35:3306/mydb?useSSL=false
spring.ds.azure.mysql.username=mydba@mysqlpocserv
spring.ds.azure.mysql.password=cloud@0413

# Cloudant db from IBM Cloud
cloudant.ibm.username=5b92f424-d68b-4365-8a9f-8b12f145d13e-bluemix
cloudant.ibm.password=435336c503b181ee56ddaaa37104ffab94e9b5866398010f2d97b04967f229a1

apigateway.azureUrl=https://api-gateway.azure-api.cn/ping/k8s
apigateway.aliyunUrl=a08ac40fbc3e4d9cb009f9142f36196c-cn-beijing.alicloudapi.com
apigateway.aliyunPath=/k8s
apigateway.aliyunAppKey=25090597
apigateway.aliyunAppSecret=cc55603d37c21dab8bb181d60ba42866

notification.azure.baiduid=1129679776671371757
notification.azure.channelid=4566719708128378020
notification.azure.endpoint=Endpoint=sb://notification.servicebus.chinacloudapi.cn/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=zkCl062hhgqCDngeIO10Kogf2Gyatj5+X3IZ3MzEYAU=
notification.azure.appName=notification-test
notification.aliyun.accessKeyId=LTAIdz7Iy3txbGIW
notification.aliyun.accessKeySecret=NbemCQSZ8W2rOBV374X8Vxz9ngVSvY
notification.aliyun.appKey=25093383
notification.aliyun.regionId=cn-hangzhou