# Banner file encoding
spring.banner.charset=UTF-8
# Banner text resource location.
spring.banner.location=classpath:banner.txt

spring.application.name=Cloud Service Validator

global.location=Azure

# Bean
k8s.service=Kubernetes
k8s.location=${global.location}
k8s.scalability=true
k8s.accessibility=true

# MongoDB Aliyun
mongodb.service=MongoDB
mongodb.location=${global.location}
mongodb.scalability=true
mongodb.accessibility=true
mongodb.hostports=
mongodb.max_connect=50
mongodb.max_wait_thread=50
mongodb.max_time_out=60
mongodb.max_wait_time=60
mongodb.collection=daivb

#MongoDB Azure
cosmosdb.service=MongoDB
cosmosdb.scalability=true
cosmosdb.accessibility=true
cosmosdb.location=${global.location}
cosmosdb.connect_url=

# Redis Azure
redis.connect_url=
redis.service=Redis
redis.location=${global.location}
redis.scalability=true
redis.accessibility=true

#By default we are assuming you will use the Azure Storage Emulator. If you have an Azure Subscription, you can alternatively
#create a Storage Account and run against the storage service by commenting out the connection string below and using the
#second connection string - in which case you must also insert your storage account name and key in the line below.

#StorageConnectionString = UseDevelopmentStorage=true
StorageConnectionString=