# Banner file encoding
spring.banner.charset=UTF-8
# Banner text resource location.
spring.banner.location=classpath:banner.txt

spring.application.name=Cloud Service Validator

# Bean
k8s.service=k8s
k8s.location=Alibaba Cloud
k8s.scalability=true
k8s.accessibility=true

# MongoDB Aliyun
mongodb.service=MongoDB
mongodb.location=Alibaba Cloud
mongodb.scalability=true
mongodb.accessibility=true
mongodb.hostports=mongodb://root:daivb201809@dds-2ze22c84328c0294-pub.mongodb.rds.aliyuncs.com:3717/admin
mongodb.max_connect=50
mongodb.max_wait_thread=50
mongodb.max_time_out=60
mongodb.max_wait_time=60
mongodb.collection=daivb

#MongoDB Azure
cosmosdb.service=MongoDB
cosmosdb.location=Azure 
cosmosdb.connect_url=mongodb://daivb:AcHGRoGp84MtXsOqg11bXaY9jt7rJa7jjFwny9PatHrxd00n5BLeJUtkyHU73JrSYfkl1fNUyMFVPLLt25QYGA==@daivb.documents.azure.cn:10255/?ssl=true&replicaSet=globaldb



# Redis Azure
redis.connect_url=rediss://4PV5UreMCAXhDGLqgRbBK98dwjBhr5l+zhF70Dg8vEU=@daivb.redis.cache.chinacloudapi.cn:6380
redis.service=Redis
redis.location=Azure
redis.scalability=true
redis.accessibility=true