# Banner file encoding
spring.banner.charset=UTF-8
# Banner text resource location.
spring.banner.location=classpath:banner.txt

spring.application.name=Cloud Service Validator

# Bean
k8s.service=k8s
k8s.location=Alibaba Cloud
k8s.scalability=true
k8s.accessibility=true